BOT_TOKEN =
SKIP_UPDATES = False
SUPERUSER_ID =

{% if cookiecutter.use_redis == "y" -%}
REDIS_HOST = localhost
REDIS_PORT = 6379
{%- endif %}

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =
